# Projetos-G

./: .gitignore  README.md
microservices/: build.gradle  settings.gradle
microservices/core/: build.gradle
microservices/core/src/main/java/br/com/gsistemas/core/: CoreApplication.java
microservices/courceCore/: build.gradle
microservices/courceCore/src/main/java/br/com/gsistemas/cource/: CourceCoreApplication.java
microservices/courceCore/src/main/java/br/com/gsistemas/cource/endpoint/controller/: CourseController.java
microservices/courceCore/src/main/java/br/com/gsistemas/cource/endpoint/service/: CourseService.java
microservices/courceCore/src/main/resources/: application.yml
microservices/discovery/: build.gradle
microservices/discovery/src/main/java/br/com/gsistemas/discovery/: DiscoveryApplication.java
